
{
  "compileOnSave": false,
  "strict": true,
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "typeRoots": ["node_modules/@types"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@config": ["config"],
      "@controllers/*": ["controllers/*"],
      "@dtos/*": ["dtos/*"],
      "@exceptions/*": ["exceptions/*"],
      "@interfaces/*": ["interfaces/*"],
      "@middlewares/*": ["middlewares/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
      "@jobs/*": ["jobs/*"],
      "@queues/*": ["queues/*"],
      "@queues/workers/*": ["queues/workers/*"]
    },
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "types/**/*.d.ts"]
}